<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="photos">
    <div class="block">
        <div class="img">
            <img src="img/boy_1.png"/>
        </div>
        <div class="text_name">
            <h3>Airrack </h3>
            <p>Youtuber</p>
        </div>
        <div class="social_icon ">
            <img src="img/youtube.png" height="28" width="28"/>
            <img src="img/instagram.png" height="28" width="28"/>
            <img src="img/twitter.png" height="28" width="28"/>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>