<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<div class="photos">-->
<div class="block">
    <div class="container">
        <div class="left">
            <div class="text">
                <h4>Why Alma</h4>
                <h2>Simple, supportive search process</h2>
            </div>
            <ul>
                <li class="active" img-src="girl_laptop.jpg">
                    <img src="img/logo_gray_block.jpg"/>
                    <div class="text">
                        <h5>Easy-to-use directory</h5>
                        <p>An easy-to-use online directory that lets you search and filter on what matters most</p>
                    </div>
                </li>
                <li img-src="dog.png">
                    <img src="img/logo_white_one.jpg"/>
                    <div class="text">
                        <h5>Free matching support</h5>
                        <p>An easy-to-use online directory that lets you search and filter on what matters most</p>
                    </div>
                </li>
                <li img-src="cactus.png">
                    <img src="img/logo_white_two.jpg"/>
                    <div class="text">
                        <h5>In-person or online care</h5>
                        <p>An easy-to-use online directory that lets you search and filter on what matters most</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="right">
            <img id="image" src="img/girl_laptop.jpg"/>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>