<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="block">
    <div class="input_block">
        <div class="top">

            <input placeholder="Enter email to sign up">

            <button class="right">
                <span>Get Started</span>
                <img src="img/arrow.png"/>
            </button>
        </div>

        <div class="bottom">
            No credit card required to sign up. Get 3 months free, then just $4.95 per month.
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>