<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<div class="photos">-->
<div class="block">
    <div class="block-img">
        <h1>Presubscribe</h1>
        <img src="img/dog.png"/>
    </div>
    <div class="block-img">
        <h1>Only Tweets</h1>
        <img src="img/cactus.png"/>
    </div>
    <div class="block-img">
        <h1>MerchWith</h1>
        <img src="img/boy.png"/>
    </div>

    <!--</div>-->


    <script src="script.js"></script>
</body>
</html>